<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sgConfigurationDAO</artifactId>
        <groupId>com.zenika.sergen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sgConfigurationDAOMongoDB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

       <dependency>
            <groupId>com.zenika.sergen</groupId>
            <artifactId>sergen_framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--Gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>


    </dependencies>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>
</project>