# sergen

./: LICENSE  README.md  pom.xml
Basic/: pom.xml
Basic/src/main/java/com.zenika.sergenclient/com/zenika/sergenclient/: SergenApplication.java
Basic/src/main/java/com.zenika.sergenclient/test_product/: Product.java
ConfigurationDAO/: pom.xml
ConfigurationDAO/mongodb/: pom.xml
ConfigurationDAO/mongodb/src/main/java/dao/: SGConfigurationDAOMongoDB.java
ConfigurationDAO/src/main/java/dao/: SGBDManager.java  SGConfigurationDAO.java  SGConfigurationDAOMongoDB.java
Samples/: pom.xml
Samples/Basic/: pom.xml
Samples/Basic/src/main/java/com.zenika.sergenclient/: BasicApplication.java  MathResource.json  SergenApplication.java
Samples/Basic/src/main/java/com.zenika.sergenclient/security/: CORSFilter.java
Samples/Basic/src/main/java/com.zenika.sergenclient/test_product/: Product.java  ProductDAO.java
Samples/Basic/src/main/java/com/zenika/sergen/: BasicApplication.java
Samples/Basic/src/main/java/com/zenika/sergen/security/: CORSFilter.java
Samples/Basic/src/main/resources/: applicationContext.xml
Samples/Basic/src/main/resources/JsonConfiguration/: MathResource.json
Samples/Basic/src/main/webapp/WEB-INF/: web.xml
Samples/Component_Math/src/main/java/: Math.java  properties.java
Sergen_Component/: pom.xml
Sergen_Component/src/main/java/component/: SGBDManager.java  SGComponentManager.java  SGComponentManagerMongoDB.java
Sergen_Component/src/main/java/component_jar_loader/: SGComponentLoader.java
Sergen_Component/src/main/java/pojo/: SGComponent.java
Sergen_Component/src/main/java/sergen_annotations/: SGComponent.java  SGPackage.java
Sergen_Framework/: pom.xml
Sergen_Framework/src/main/java/com/zenika/sergen/ComponentJarFiles/mathematicsJar/: ReturnDix.java  ReturnVingt.java
Sergen_Framework/src/main/java/com/zenika/sergen/components/: SGComponentLoader.java  SGComponentManager.java  SGConfigurationComponentJar.java  SGExtractInfoFromJar.java  SGJarManager.java  SG_COMPONENT_TYPE.java
Sergen_Framework/src/main/java/com/zenika/sergen/components/component_jar_loader/: SGComponentLoader.java
Sergen_Framework/src/main/java/com/zenika/sergen/components/pojo/: SGComponent.java  SGComponentMethod.java  SGComponentMethodParams.java
Sergen_Framework/src/main/java/com/zenika/sergen/components/sergen_annotations/: SGComponent.java  SGComponentClassAnnotation.java  SGComponentMethodAnnotation.java  SGPackage.java
Sergen_Framework/src/main/java/com/zenika/sergen/components/testComponent/: TestDAO.java
Sergen_Framework/src/main/java/com/zenika/sergen/configuration/: SGBDManager.java  SGConfiguration.java  SGConfigurationComponent.java  SGConfigurationDAO.java  SGConfigurationRestAPI.java
Sergen_Framework/src/main/java/com/zenika/sergen/exceptions/: SGComponentAlreadyLoading.java
Sergen_Framework/src/main/java/com/zenika/sergen/pojo/: SGComponent.java  SGConfiguration.java  SGMethod.java  SGMethodPathParams.java  SGResourceConfiguration.java  SGWorkflows.java
Sergen_Framework/src/main/java/com/zenika/sergen/resourceManager/: SGResourceGenerator.java  SGResourceManager.java  SGRestAPI.java  SGRestAPIJersey.java  SGRestAPIManager.java  SGSetClassAnnotations.java  SGSetClassFields.java  SGSetMethods.java
Sergen_Framework/src/main/java/com/zenika/sergen/resourceManager/pojo/: SGResourceConfiguration.java  SGResourceMethod.java  SGResourceMethodPathParams.java  SGWorkflows.java
Sergen_Framework/src/main/resources/: applicationContext.xml
Sergen_Framework/src/main/webapp/: web.xml
Sergen_Framework/src/test/: MathService.java
classes/production/basic/: MathResource.json  SGConfigurationRestFile.json  applicationContext.xml  logback.xml
rapport/: rapport de stage.md  rapport de stage.tex
sgConfiguration/: pom.xml
sgConfiguration/sgConfigurationDAO/: pom.xml
sgConfiguration/sgConfigurationDAO/sgConfigurationDAOMongoDB/: pom.xml
sgConfiguration/sgConfigurationDAO/sgConfigurationDAOMongoDB/src/main/java/com/zenika/sergen/sgConfiguration/sgConfigurationDAO/sgConfigurationDAOMongoDB/: SGConfigurationDAOMongoDB.java
sgConfiguration/sgConfigurationRestAPI/: pom.xml
sgConfiguration/sgConfigurationRestAPI/sgConfigurationRestAPIJersey/: pom.xml
src/main/java/com/zenika/sergen/: SergenApplication.java
src/main/java/com/zenika/sergen/classgenerator/: PojoGenerator.java  ResourceGenerator.java  SG_ClassAnnotations.java  SG_Fields_Setting.java  SG_Methods_Setting.java  TransformToMap.java
src/main/java/com/zenika/sergen/configuration/dao/: SGBDManager.java  SGConfigurationDAO.java  SGConfigurationMongoDB.java  SGMongoManager.java
src/main/java/com/zenika/sergen/configuration/pojo/: SGMethod.java  SGMethodePathParams.java  SGResource.java  SGWorkflows.java
src/main/java/com/zenika/sergen/exceptions/: SGConfigurationNotFound.java
src/main/java/com/zenika/sergen/jsonParser/: SG_ConfigClass.java  Sg_Configuration.java  Sg_ConfigurationManager.java  TransformJsonToSG_Config.java  resourceFonctions.java
src/main/java/com/zenika/sergen/mongodb/: SG_MongoDB_Manager.java
src/main/java/com/zenika/sergen/product/: Product.java  ProductDAO.java  ProductResource.java  ProductService.java
src/main/java/com/zenika/sergen/resourcegenerator/: SGResourceGenerator.java  SGSetClassAnnotations.java  SGSetClassFields.java  SGSetMethods.java
src/main/java/com/zenika/sergen/security/: CORSFilter.java
src/main/java/com/zenika/sergen/test_product/: Product.java  ProductDAO.java
src/main/resources/: applicationContext.xml  testResourceFile.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: applicationContext.xml  logback.xml
