<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zenika.sergen</groupId>
        <artifactId>sergen</artifactId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sgConfiguration</artifactId>
    <version>${project.version}</version>
    <name>sgConfiguration</name>
    <packaging>pom</packaging>

    <modules>
        <module>sgConfigurationDAO</module>
        <module>sgConfigurationRestAPI</module>
    </modules>
</project>