<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sgConfiguration</artifactId>
        <groupId>com.zenika.sergen</groupId>
        <version>${project.version}</version>
    </parent>

    <artifactId>sgConfigurationDAO</artifactId>
    <version>${project.version}</version>
    <name>sgConfigurationDAO</name>
    <packaging>pom</packaging>

    <modules>
        <module>sgConfigurationDAOMongoDB</module>
    </modules>
</project>