<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zenika.sergen</groupId>
        <artifactId>sergen</artifactId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samples</artifactId>
    <name>samples</name>
    <packaging>pom</packaging>
    <version>${project.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.zenika.sergen</groupId>
            <artifactId>sergen_framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>basic</module>
    </modules>
</project>